# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yZWRkcy1wcm9qZWN0cy1iZTU3MzlhOCIsInN1YiI6Im93bmVyOnJlZGRzLXByb2plY3RzLWJlNTczOWE4OnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJlZGRzLXByb2plY3RzLWJlNTczOWE4OnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcmVkZHMtcHJvamVjdHMtYmU1NzM5YTgiLCJvd25lciI6InJlZGRzLXByb2plY3RzLWJlNTczOWE4Iiwib3duZXJfaWQiOiJ0ZWFtX0V0RVE2NHdEZ1gxV0FmdWh2Q1RVanlWbyIsInByb2plY3QiOiJmcm9udGVuZCIsInByb2plY3RfaWQiOiJwcmpfWVo4VTFSdkhZUW1ON1JVNVFLRGtjaFh2dGx4SiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoibndIeWhMbTljYTJKd1JlclRBUVZLdDZNIiwibmJmIjoxNzcwMTg3MjQ5LCJpYXQiOjE3NzAxODcyNDksImV4cCI6MTc3MDIzMDQ0OX0.jKqDdV0oaaVnCuDBh47asTZ82CfCSbhfll8hq13uHSHC5vFrSj6Q93pjvnlHSIP5epLTRLBQxq0aJlxy6YSlGXvPP090ID6XSVVQQdQcuXCzq0Gr9a8EtauYr7L9Eg7FMmSLw-pUIOGPs7ezuZB9ZJRTJiBOHCCrGYMgbo_fOvdFHkGvNAb3brbBT_RY-ZRI25Ym0g_otIMr3NTvLPH6bWzATfO6dWofscfc5hc2EnGaLoKSlleELzHLn30bhXBmra4vCxwN_xp8FzB2zucCtKFjJ-3AyUJVu9SpS3qkom6UHmGRzPgVNLceNcrdAJlBwHehIZzauxyDgjkc_NjE7w"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
VITE_API_URL="https://reddstudio-staging-backend-staging.up.railway.app"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92amV4ZWF2YWFhanhybXFweGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDcwMjEsImV4cCI6MjA4NTY4MzAyMX0.rL10kntOEqOtkSR5MUAj9GX-klgpnuah04N_cc30eHk"
VITE_SUPABASE_URL="https://ovjexeavaaajxrmqpxle.supabase.co"
